# PlanetKamino

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kamino/starwars/com/kamino/: ApplicationTest.java  BigImageActivityTest.java  KaminoAppTest.java  MainActivityTest.java  ResidentListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kamino/starwars/com/kamino/: KaminoPictureActivity.java  MainActivity.java
app/src/main/java/kamino/starwars/com/kamino/UI/: AllResidentsActivity.java  BigImageActivity.java  ResidentDetailsActivity.java  ResidentListActivity.java  ResidentsAdapter.java
app/src/main/java/kamino/starwars/com/kamino/model/: HMAC.java  Networking.java  PlanetKamino.java  ResidentKamino.java  ResidentList.java  ServerCommProtocol.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  one_resident.xml  planet_image.xml  resident_layout_list.xml  residents_all.xml
app/src/main/res/menu/: menu_back.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/kamino/starwars/com/kamino/: ExampleUnitTest.java
