<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/basicInfoLayout"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/residentImage"
            android:clickable="false"
            android:src="@drawable/no_image_available"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/infoValuesLayout">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jože Potrebuješ"
                    android:id="@+id/residentName"
                    style="@style/resident_name_list"/>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    style="@style/basic_info"
                    android:id="@+id/genderLayout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/gender_label"
                        android:id="@+id/genderLabel"
                        style="@style/label"
                        android:gravity="center_vertical"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="mixed"
                        android:id="@+id/genderValue"
                        android:layout_marginLeft="5dp"
                        style="@style/value_small"
                        android:gravity="center_vertical"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/basic_info"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/birthYearLayout">

                    <TextView
                        style="@style/label"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/birth_year_label"
                        android:id="@+id/birthYearLabel"
                        android:gravity="center_vertical"/>

                    <TextView
                        style="@style/value_small"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="1968"
                        android:id="@+id/birthYearValue"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/basic_info"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/homeworldLayout">

                    <TextView
                        style="@style/label"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/homeworld_label"
                        android:id="@+id/homeworldLabel"
                        android:gravity="center_vertical"/>

                    <TextView
                        style="@style/value_small"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Earth"
                        android:id="@+id/homeworldValue"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/basicInfoLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:id="@+id/otherDataLayout">
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/otherDataLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp">

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="Open..."
                android:padding="3dip" />
            <TextView
                android:text="Ctrl-O"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="Save..."
                android:padding="3dip" />
            <TextView
                android:text="Ctrl-S"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>
    </TableLayout>
</RelativeLayout>