<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/basicInfoLayout"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/residentImage"
            android:clickable="false"
            android:src="@drawable/no_image_available"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/infoValuesLayout">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jože Potrebuješ"
                    android:id="@+id/residentName"
                    style="@style/resident_name_list"/>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    style="@style/basic_info"
                    android:id="@+id/genderLayout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/gender_label"
                        android:id="@+id/genderLabel"
                        style="@style/label"
                        android:gravity="center_vertical"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="mixed"
                        android:id="@+id/genderValue"
                        android:layout_marginLeft="5dp"
                        style="@style/value_small"
                        android:gravity="center_vertical"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/basic_info"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/birthYearLayout">

                    <TextView
                        style="@style/label"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/birth_year_label"
                        android:id="@+id/birthYearLabel"
                        android:gravity="center_vertical"/>

                    <TextView
                        style="@style/value_small"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="1968"
                        android:id="@+id/birthYearValue"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/basic_info"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/homeworldLayout">

                    <TextView
                        style="@style/label"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/homeworld_label"
                        android:id="@+id/homeworldLabel"
                        android:gravity="center_vertical"/>

                    <TextView
                        style="@style/value_small"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Earth"
                        android:id="@+id/homeworldValue"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:text="@string/other_data_label"
        android:layout_below="@+id/basicInfoLayout"
        android:id="@+id/otherDataLabel"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/otherDataLabel">

        <TableRow style="@style/basic_info">
            <TextView
                android:layout_column="1"
                android:text="@string/height_label"
                android:padding="3dip"
                style="@style/label"
                android:id="@+id/heightLabel"/>
            <TextView
                android:text="/"
                android:gravity="right"
                android:padding="3dip"
                style="@style/value_small"
                android:id="@+id/heightValue"/>
        </TableRow>

        <TableRow
            style="@style/basic_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/label"
                android:layout_column="1"
                android:text="@string/mass_label"
                android:padding="3dip"
                android:id="@+id/massLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                style="@style/value_small"
                android:text="/"
                android:gravity="right"
                android:padding="3dip"
                android:id="@+id/massValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow
            style="@style/basic_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/label"
                android:layout_column="1"
                android:text="@string/hair_color_label"
                android:padding="3dip"
                android:id="@+id/hairColorLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                style="@style/value_small"
                android:text="/"
                android:gravity="right"
                android:padding="3dip"
                android:id="@+id/hairColorValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow
            style="@style/basic_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/label"
                android:layout_column="1"
                android:text="@string/skin_color_label"
                android:padding="3dip"
                android:id="@+id/skinColorLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                style="@style/value_small"
                android:text="/"
                android:gravity="right"
                android:padding="3dip"
                android:id="@+id/skinColorValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow
            style="@style/basic_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/label"
                android:layout_column="1"
                android:text="@string/eye_color_label"
                android:padding="3dip"
                android:id="@+id/eyeColorLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                style="@style/value_small"
                android:text="/"
                android:gravity="right"
                android:padding="3dip"
                android:id="@+id/eyeColorValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow
            style="@style/basic_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/label"
                android:layout_column="1"
                android:text="@string/created_label"
                android:padding="3dip"
                android:id="@+id/createdLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                style="@style/value_small"
                android:text="/"
                android:gravity="right"
                android:padding="3dip"
                android:id="@+id/createdValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow
            style="@style/basic_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/label"
                android:layout_column="1"
                android:text="@string/edited_label"
                android:padding="3dip"
                android:id="@+id/editedLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                style="@style/value_small"
                android:text="/"
                android:gravity="right"
                android:padding="3dip"
                android:id="@+id/editedValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>

    </TableLayout>

</RelativeLayout>